NEXT_PUBLIC_SANITY_TOKEN = skq63QESq0Fe93VD0fSHknLeiRmCs2Lu4KIfCKfVnrJC2kEx0wcxsMdlV4TJkvk1la4nm40PnEZ58Sz190Su1wg4qsR7A6VrgHy7sL1uN5Kq6G8amj5Wh0P9NNXiTPY0ZdJOpCozxMXCSyDGCpFpS1ffeI7nKGoLGLgIuxtP74GLMUeRUQHm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MVY9vIkufa1DGIj61vSfnzUTWJQHFaG5gX2RvO21ucaAjBydoipnQ4amPC0hGyuc8C28FRtQkvL003xpI8LZ8Oo00bR68O9ux

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MVY9vIkufa1DGIj0dwE09SpzFkWjLUArYK4e2RYz0eYZ3sKvg443UaJ3dY9x8BKhpGJ4MyD88YqVMm2ZGtJFqXK00Rmlnrhex


# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
# https://dashboard.stripe.com/apikeys
